<Properties StartupConfiguration="{ED0A3D66-45A2-940C-2CFF-ADCA63AB5168}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fractal.cs">
    <Files>
      <File FileName="Assets/Fractal.cs" Line="70" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>