<Properties StartupConfiguration="{994E4971-BBFF-5501-AED0-957B84C196C0}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ClockAnimator.cs">
    <Files>
      <File FileName="Assets/ClockAnimator.cs" Line="22" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>